<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARD</title>
    <link rel="stylesheet" href="Assets/card.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="navbar-elements">
                <div class="flights">
                    <div class="plane-logo">
                        <img src="Assets/Images/plane.logo.png" alt="small-plane">
                    </div>
                    <div class="flight-name">
                        <p>Find Flight</p>
                    </div>
                </div>
                <div class="logo" id="img-logo">
                    <img src="Assets/Images/Air-Lugina-Logo.png" alt="AirLugina-logo">
                </div>
                <div class="user-logo">
                    <div class="user-img">
                        <img src="Assets/Images/user-photo.jpg" alt="User-logo">
                    </div>
                    <div class="user-name">
                        <p>Ediar H.</p>
                    </div>
                    <div class="arrow-down">
                        <img src="Assets/Images/arrow-down.png" alt="arrow-down">
                    </div>
                </div>

            </div>
        </div>
        <div class="direction">
            <p><span>Turkey</span> > <span>Istanbul</span> CVK Park Bosphorus Hotel Istanbul</p>
        </div>
        <div class="ticket-price">
            <div class="ticket">
                <div class="emirate">
                    <div class="airbus">
                        <h1>Emirates A380 Airbus</h1>
                    </div>
                    <div class="S240">
                        <h1><span>$240</span></h1>
                    </div>
                </div>
                <div class="return">
                    <div class="wed">
                        <p>Return Wed, Dec 8</p>
                    </div>
                    <div class="hours">
                        <p>2h 28m</p>
                    </div>
                </div>
                <div class="plane-accesories">
                    <div class="e-logo">
                        <img src="Assets/Images/Emirtaes-logo.png" alt="Emirate-logo">
                    </div>
                    <div class="wifi-logo">
                        <img src="Assets/Images/Accessories.png" alt="Accessories">
                    </div>
                </div>
                <div class="plane-arrive">
                    <div class="newark">
                        <div class="inline">
                            <h2>12:00 pm</h2> 
                        </div>
                        <div class="inline">
                            <p>Newark(EWR)</p>
                        </div>
                    </div>
                    <div class="plane-direction">
                        <img src="Assets/Images/Plane-direction.png" alt="plane-direction">
                    </div>
                    <div class="newark">
                        <div class="inline">
                            <h2>12:00 pm</h2>
                        </div>
                        <div class="inline">
                            <p>Newark(EWR)</p>
                        </div>
                    </div>
                </div>

                
            </div>
            <div class="price-fee">
               <div class="pricee">
                <div class="ecoonomyf">
                    <div class="plane-img">
                        <img src="Assets/Images/big-plane-card.png" alt="plane">
                    </div>
                    <div class="economy">
                        <p>Economy</p>
                        <h3>Emirates A380 Airbus</h3>
                    </div>
                </div>
                <div class="getobe">
                    <p>Your booking is protected by <span>gotobe</span></p>
                </div>
                <div class="price-details">
                    <p>Price Details</p>
                </div>
                <div class="discount">
                    <div class="d">
                        <p>Discount</p>
                    </div>
                    <div class="d-price">
                        <p>$400</p>
                    </div>
                </div>
                <div class="service-fee">
                    <div class="d">
                        <p>Services fee</p>
                    </div>
                    <div class="d-price">
                        <p>$400</p>
                    </div>
                </div>
                <div class="total">
                    <div class="d">
                        <p>Total</p>
                    </div>
                    <div class="d-price">
                        <p>$400</p>
                    </div>
                </div>
               </div>
            </div>
        </div>
        <div class="add-new" id="karta">
            <div class="new-card">
                <div class="big-text">
                    <div class="newa">
                        <h1>Add a new Card</h1>
                    </div>
                    <div class="x-img">
                        <img src="Assets/Images/x-vector.png" alt="x-vector">
                    </div>
                </div>
            <div class="form-container">
                <form action="#">
                    <div class="c-number">
                        <fieldset>
                            <legend> Card Number</legend>
                            <input type="text" id="card-number" name="card-number" placeholder="4321 4321 4321 4321" required>
                            <img src="Assets/Images/Visa.png" alt="visa">
                        </fieldset>
                        
                        
                    </div>
                    <div class="form-group">
                        <div class="exp-date">
                            <fieldset class="fieldseti">
                                <legend>Exp. Date</legend>
                                <input type="text" id="exp-date" name="exp-date" placeholder="02/27" required>
                            </fieldset>
                        </div>
                        <div class="cvc">
                            <fieldset> 
                                <legend>CVC</legend>
                                <input type="text" id="cvc" name="cvc" placeholder="123" required>
                            </fieldset>
                        </div>
                    </div>
                    <div class="name-on-card">
                        <fieldset> 
                            <legend>Name on card</legend>
                            <input type="text" id="name" name="name" placeholder="Enver Hoxha" required>
                        </fieldset>
                    </div>
                    <div class="selecti">
                        <fieldset> 
                            <legend>Country or Region</legend>
                             <select id="country" name="country" required>
                            <option value="united-states">Albania</option>
                            <option value="canada">Canada</option>
                            <option value="uk">United Kingdom</option>
                            <option value="other">Other</option>
                            </select>
                        </fieldset>
                    </div>
                    <div class="checkbox">
                        <input type="checkbox" name="checkbox" id="checkbox">
                    <label for="checkbox">Securely save my information for 1-click checkout</label>
                    </div>
                    <button type="submit">Add Card</button>
                    <div class="paragraph">
                        <p>By confirming your subscription, you allow The Outdoor Inn Crowd Limited to charge your card for this payment and future payments in accordance with their terms. You can always cancel your subscription.</p>
                    </div>
                </form>
            </div>
            </div>
        </div>

    </div>
    <div class="space">

    </div>
    <div class="footer">
        <div class="lugina-logo">
            <div class="air-img">
                <img src="Assets/Images/AirLugina-footer.png" alt="Air-Lugina">
            </div>
            <div class="social-medias">
                <img src="Assets/Images/Social-medias.png" alt="Social-Medias">
            </div>
        </div>
        <div class="our-destinations">
            <h4>Our destinations</h4>
            <p>Canadaa</p>
            <p>Alaska</p>
            <p>France</p>
            <p>Iceland</p>
        </div>
        <div class="our-destinations">
            <h4>Our Activities</h4>
            <p>Northern Lights</p>
            <p>Cruising & Sailing</p>
            <p>Multi-Activities</p>
            <p>Kayaing</p>
        </div>

        <div class="our-destinations">
            <h4>Travel Blogs</h4>
            <p>Bali Travel Guide</p>
            <p>Sri Lanks Travel Guide</p>
            <p>Peru Travel Guide</p>
            <p>Bali Travel Guide</p>
        </div>
        <div class="our-destinations">
            <h4>About Us</h4>
            <p>Our Story</p>
            <p>Work with us</p>
            <p>Destinations</p>
            <p>Our Journey</p>
        </div>
        <div class="our-destinations">
            <h4>Contact Us</h4>
            <p>Our Contacts</p>
            <p>Emails</p>
            <p>Our staff</p>
            <p>Connections</p>
        </div>
    </div>
    
</body>
</html>